
# Server Configuration
PORT=5173

PUBLIC_APP_URL=http://localhost
PUBLIC_API_URL=http://localhost:4000/api/v1
PUBLIC_WS_URL=ws://localhost:4050/ws

# App Configuration
PUBLIC_APP_TARGET=web
PUBLIC_MAX_FILE_SIZE_IMAGE=5000000 # Bytes (5mb)

# App Meta
PUBLIC_APP_NAME=App
PUBLIC_APP_TAGLINE=
PUBLIC_APP_DESCRIPTION=
PUBLIC_APP_COLOR=#813ece
PUBLIC_APP_VERSION=1.0.0